
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

