# weibo-cloud

./: .gitignore  README.md  build.gradle  settings.gradle  t
.github/workflows/: codeql-analysis.yml
AuthorizationServer/: AuthorizationServer.gradle
AuthorizationServer/src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
AuthorizationServer/src/main/java/com/example/authorizationserver/controller/: AuthorizationConsentController.java
AuthorizationServer/src/main/java/com/example/authorizationserver/utils/: Jwks.java  KeyGeneratorUtils.java
AuthorizationServer/src/main/resources/: bootstrap.yml
admin/: admin.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
common/: common.gradle
common/src/main/java/com/example/annotation/: Demo.java
common/src/main/java/com/example/common/exception/: Test.java
common/src/main/java/com/example/common/log/: Log.java  Test.java
common/src/main/java/com/example/common/utils/: Demo.java  JwtTokenUtils.java  ResultCode.java  ResultData.java  Utils.java
common/src/main/java/com/example/common/utils/annotation/: Demo.java
common/src/main/java/com/example/common/utils/crypto/asymmetric/: RSA.java
common/src/main/java/com/example/common/utils/crypto/cache/: Cache.java  CacheUtils.java
common/src/main/java/com/example/common/utils/crypto/cache/file/: AbstractFileCache.java
common/src/main/java/com/example/common/utils/crypto/cache/impl/: AbstractCache.java  CacheObjIterator.java  CacheObject.java  CacheValuesIterator.java  SimpleCache.java
common/src/main/java/com/example/common/utils/crypto/captcha/: AbstractCaptcha.java  AbstractGenerator.java  CaptchaUtil.java  CodeGenerator.java  ICaptcha.java  LineCaptcha.java  RandomGeneratorCode.java
common/src/main/java/com/example/common/utils/crypto/symmetric/: DES.java
common/src/main/java/com/example/log/: Test.java
common/src/main/java/com/example/utils/: Demo.java
common/src/test/java/com/example/annotation/: DemoTest.java
config-server/: config-server.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  server.jks
config-server/src/main/resources/config/: admin-dev.yml  admin-prod.yml  demo-dev.yml  gateway-dev.yml  gateway-prod.yml
demo/: demo.gradle
demo/src/main/java/com/example/demo/controller/: WebController.java
demo/src/main/resources/: bootstrap.yml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo1/: demo-1.gradle
demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
docs/authorization/: readme.md
docs/config-server/: readme.md
docs/docker/: docker-compose-env.yml
docs/docker/mydata/elasticsearch/config/: elasticsearch.yml
docs/docker/mydata/nacos/data/: upgrade.state
docs/docker/mydata/nacos/data/derby-data/: db.lck  service.properties
docs/docker/mydata/nacos/data/derby-data/log/: log.ctrl
docs/docker/mydata/nacos/log/: alipay-jraft.log.2021-09-13.0  config-client-request.log.2021-09-13.0  config-dump.log.2021-09-13.0  config-fatal.log.2021-09-13.0  config-memory.log.2021-09-13.0  config-server.log.2021-09-13.0  config-trace.log.2021-09-13.0  nacos-cluster.log.2021-09-13.0  nacos.log.2021-09-13.0  nacos_gc.log.0.current  naming-distro.log.2021-09-13.0  naming-event.log.2021-09-13.0  naming-performance.log.2021-09-13.0  naming-raft.log.2021-09-13.0  naming-server.log.2021-09-13.0  protocol-raft.log.2021-09-13.0  remote-digest.log.2021-09-13.0  remote.log.2021-09-13.0  tps-control.log.2021-09-13.0
docs/开发/: weibo-cloud-微服务模块.xmind  开发进度.md  技术选型.md  项目目录说明.md
docs/架构图/: weibo-Architecture.drawio
gateway/: gateway.gradle  readme.md
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: DefaultSecurityContextRepository.java  ResourceServerConfig.java  SecurityConfig.java  TokenAuthenticationManager.java
gateway/src/main/java/com/example/gateway/controller/: TestController.java
gateway/src/main/java/com/example/gateway/service/: UserDetailsServiceImpl.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
natflix-client1/: natflix-client2.gradle
natflix-client1/src/main/java/com/example/natflixclient1/: DemoController.java  GetClient.java  NatflixClient1Application.java
natflix-client1/src/main/java/com/example/natflixclient1/comm/: DemoController.java  (+1 more)
natflix-client1/src/main/resources/: application.yml
natflix-client1/src/test/java/com/example/natflixclient1/: NatflixClient1ApplicationTests.java
netflix-client/: netflix-client.gradle
netflix-client/src/main/java/com/example/netflixclient/: NetflixClientApplication.java
netflix-client/src/main/resources/: application.yml
netflix-client/src/test/java/com/example/netflixclient/: NetflixClientApplicationTests.java
netflix-demo/: netflix-demo.gradle
netflix-demo/src/main/java/com/example/netflixdemo/: NetflixDemoApplication.java
netflix-demo/src/main/resources/: application.yml
netflix-demo/src/test/java/com/example/netflixdemo/: NetflixDemoApplicationTests.java
user/: user.gradle
user/src/main/java/com/example/user/: User.java  UserApplication.java
zookeeper-demo/: zookeeper-demo.gradle
zookeeper-demo/src/main/java/com/example/zookeeperdemo/: HelleWoController.java  ZookeeperDemoApplication.java
zookeeper-demo/src/main/resources/: application.yml
zookeeper-demo/src/test/java/com/example/zookeeperdemo/: ZookeeperDemoApplicationTests.java
zookeeper-demo1/: zookeeper-demo1.gradle
zookeeper-demo1/src/main/java/com/example/zookeeperdemo1/: DemoClient.java  TccController.java  ZookeeperDemo1Application.java
zookeeper-demo1/src/test/java/com/example/zookeeperdemo1/: ZookeeperDemo1ApplicationTests.java
(+19 files in other folders)
