buildscript {
    ext {
        set("springBootVersion", "3.0.0")
        set("springBootManagementVersion", "1.1.0")
        set('springCloudAibaba','2.2.6.RELEASE')
    }
    repositories {
        mavenLocal()
        //使用阿里云镜像代理 网络不佳时使用； 会报 Fatal Error 但不影响使用
//        maven { url 'https://maven.aliyun.com/repository/spring/' }
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }


        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }
    dependencies {
//        classpath("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAibaba}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootManagementVersion}")
    }
}
plugins{
    id 'java'
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.graalvm.buildtools.native' version '0.9.18' apply false
}
// 子项目通用配置
subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: 'org.graalvm.buildtools.native'

    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '17'


    ext {
        set('springCloudVersion', "2022.0.0-RC3")
        set("springBootVersion", "3.0.0")
        set('springBootAdminVersion', "3.0.0-M5")
        set('springCloudAibaba','2.2.6.RELEASE')
    }

    repositories {
        mavenLocal()
        //使用阿里云镜像代理 网络不佳时使用；会报 Fatal Error 但不影响使用
//        maven { url 'https://maven.aliyun.com/repository/spring/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }


        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }
    dependencies {
        // spring doc https://springdoc.org/v2
//        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
        implementation 'com.google.code.gson:gson:2.10'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    dependencyManagement {

        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAibaba}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
