
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'weibo-cloud'
//include 'gateway'
//include 'demo'
//include 'config-server'
//include 'monitor'

// 自动扫描子项目，并使用 .gradle 命名项目名称
FileTree buildFiles = fileTree(rootDir) {
    include '**/*.gradle'
    exclude 'build','build.gradle', '**/gradle', 'settings.gradle', 'buildSrc', '.*', 'out'
}
buildFiles.each { File buildFile ->
    String projectName = buildFile.name.replace('.gradle', '')
    String projectPath = ':' + projectName
    include projectPath
    def project = findProject("${projectPath}")
    project.name = projectName
    project.projectDir = buildFile.parentFile
    project.buildFileName = buildFile.name
}
include 'common'

