2021/09/13-11:56:26.461465 7f4a128c9700 RocksDB version: 5.18.4
2021/09/13-11:56:26.465830 7f4a128c9700 Git sha rocksdb_build_git_sha:
2021/09/13-11:56:26.465881 7f4a128c9700 Compile date Mar 11 2020
2021/09/13-11:56:26.465891 7f4a128c9700 DB SUMMARY
2021/09/13-11:56:26.466624 7f4a128c9700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2021/09/13-11:56:26.466634 7f4a128c9700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 
2021/09/13-11:56:26.466640 7f4a128c9700                         Options.error_if_exists: 0
2021/09/13-11:56:26.466642 7f4a128c9700                       Options.create_if_missing: 1
2021/09/13-11:56:26.466643 7f4a128c9700                         Options.paranoid_checks: 1
2021/09/13-11:56:26.466644 7f4a128c9700                                     Options.env: 0x7f4933ffbfa0
2021/09/13-11:56:26.466645 7f4a128c9700                                Options.info_log: 0x7f4a0d530d40
2021/09/13-11:56:26.466646 7f4a128c9700                Options.max_file_opening_threads: 16
2021/09/13-11:56:26.466648 7f4a128c9700                              Options.statistics: 0x7f4a0d8caa50
2021/09/13-11:56:26.466649 7f4a128c9700                               Options.use_fsync: 0
2021/09/13-11:56:26.466650 7f4a128c9700                       Options.max_log_file_size: 0
2021/09/13-11:56:26.466652 7f4a128c9700                  Options.max_manifest_file_size: 1073741824
2021/09/13-11:56:26.466653 7f4a128c9700                   Options.log_file_time_to_roll: 0
2021/09/13-11:56:26.466654 7f4a128c9700                       Options.keep_log_file_num: 1000
2021/09/13-11:56:26.466655 7f4a128c9700                    Options.recycle_log_file_num: 0
2021/09/13-11:56:26.466656 7f4a128c9700                         Options.allow_fallocate: 1
2021/09/13-11:56:26.466658 7f4a128c9700                        Options.allow_mmap_reads: 0
2021/09/13-11:56:26.466659 7f4a128c9700                       Options.allow_mmap_writes: 0
2021/09/13-11:56:26.466660 7f4a128c9700                        Options.use_direct_reads: 0
2021/09/13-11:56:26.466661 7f4a128c9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-11:56:26.466662 7f4a128c9700          Options.create_missing_column_families: 1
2021/09/13-11:56:26.466663 7f4a128c9700                              Options.db_log_dir: 
2021/09/13-11:56:26.466664 7f4a128c9700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/09/13-11:56:26.466665 7f4a128c9700                Options.table_cache_numshardbits: 6
2021/09/13-11:56:26.466666 7f4a128c9700                      Options.max_subcompactions: 1
2021/09/13-11:56:26.466667 7f4a128c9700                  Options.max_background_flushes: 1
2021/09/13-11:56:26.466667 7f4a128c9700                         Options.WAL_ttl_seconds: 0
2021/09/13-11:56:26.466668 7f4a128c9700                       Options.WAL_size_limit_MB: 0
2021/09/13-11:56:26.466669 7f4a128c9700             Options.manifest_preallocation_size: 4194304
2021/09/13-11:56:26.466670 7f4a128c9700                     Options.is_fd_close_on_exec: 1
2021/09/13-11:56:26.466671 7f4a128c9700                   Options.advise_random_on_open: 1
2021/09/13-11:56:26.466671 7f4a128c9700                    Options.db_write_buffer_size: 0
2021/09/13-11:56:26.466672 7f4a128c9700                    Options.write_buffer_manager: 0x7f4a0e1145f0
2021/09/13-11:56:26.466673 7f4a128c9700         Options.access_hint_on_compaction_start: 1
2021/09/13-11:56:26.466674 7f4a128c9700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-11:56:26.466675 7f4a128c9700           Options.random_access_max_buffer_size: 1048576
2021/09/13-11:56:26.466675 7f4a128c9700                      Options.use_adaptive_mutex: 0
2021/09/13-11:56:26.466676 7f4a128c9700                            Options.rate_limiter: (nil)
2021/09/13-11:56:26.466678 7f4a128c9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-11:56:26.466679 7f4a128c9700                       Options.wal_recovery_mode: 2
2021/09/13-11:56:26.466680 7f4a128c9700                  Options.enable_thread_tracking: 0
2021/09/13-11:56:26.469676 7f4a128c9700                  Options.enable_pipelined_write: 0
2021/09/13-11:56:26.469745 7f4a128c9700         Options.allow_concurrent_memtable_write: 1
2021/09/13-11:56:26.469747 7f4a128c9700      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-11:56:26.469748 7f4a128c9700             Options.write_thread_max_yield_usec: 100
2021/09/13-11:56:26.469750 7f4a128c9700            Options.write_thread_slow_yield_usec: 3
2021/09/13-11:56:26.469751 7f4a128c9700                               Options.row_cache: None
2021/09/13-11:56:26.469752 7f4a128c9700                              Options.wal_filter: None
2021/09/13-11:56:26.469753 7f4a128c9700             Options.avoid_flush_during_recovery: 0
2021/09/13-11:56:26.469754 7f4a128c9700             Options.allow_ingest_behind: 0
2021/09/13-11:56:26.469755 7f4a128c9700             Options.preserve_deletes: 0
2021/09/13-11:56:26.469756 7f4a128c9700             Options.two_write_queues: 0
2021/09/13-11:56:26.469757 7f4a128c9700             Options.manual_wal_flush: 0
2021/09/13-11:56:26.469759 7f4a128c9700             Options.max_background_jobs: 2
2021/09/13-11:56:26.469760 7f4a128c9700             Options.max_background_compactions: 4
2021/09/13-11:56:26.469762 7f4a128c9700             Options.avoid_flush_during_shutdown: 0
2021/09/13-11:56:26.469763 7f4a128c9700           Options.writable_file_max_buffer_size: 1048576
2021/09/13-11:56:26.469764 7f4a128c9700             Options.delayed_write_rate : 16777216
2021/09/13-11:56:26.469765 7f4a128c9700             Options.max_total_wal_size: 0
2021/09/13-11:56:26.469766 7f4a128c9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-11:56:26.469768 7f4a128c9700                   Options.stats_dump_period_sec: 600
2021/09/13-11:56:26.469769 7f4a128c9700                          Options.max_open_files: -1
2021/09/13-11:56:26.469770 7f4a128c9700                          Options.bytes_per_sync: 0
2021/09/13-11:56:26.469771 7f4a128c9700                      Options.wal_bytes_per_sync: 0
2021/09/13-11:56:26.469772 7f4a128c9700       Options.compaction_readahead_size: 0
2021/09/13-11:56:26.469773 7f4a128c9700 Compression algorithms supported:
2021/09/13-11:56:26.469777 7f4a128c9700 	kZSTDNotFinalCompression supported: 1
2021/09/13-11:56:26.469781 7f4a128c9700 	kZSTD supported: 1
2021/09/13-11:56:26.469782 7f4a128c9700 	kXpressCompression supported: 0
2021/09/13-11:56:26.469783 7f4a128c9700 	kLZ4HCCompression supported: 1
2021/09/13-11:56:26.469785 7f4a128c9700 	kLZ4Compression supported: 1
2021/09/13-11:56:26.469806 7f4a128c9700 	kBZip2Compression supported: 1
2021/09/13-11:56:26.469807 7f4a128c9700 	kZlibCompression supported: 1
2021/09/13-11:56:26.469808 7f4a128c9700 	kSnappyCompression supported: 1
2021/09/13-11:56:26.469830 7f4a128c9700 Fast CRC32 supported: Not supported on x86
2021/09/13-11:56:26.473121 7f4a128c9700 [/db_impl_open.cc:226] Creating manifest 1 
2021/09/13-11:56:26.483262 7f4a128c9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/09/13-11:56:26.483878 7f4a128c9700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/09/13-11:56:26.483885 7f4a128c9700               Options.comparator: leveldb.BytewiseComparator
2021/09/13-11:56:26.483887 7f4a128c9700           Options.merge_operator: StringAppendOperator
2021/09/13-11:56:26.483888 7f4a128c9700        Options.compaction_filter: None
2021/09/13-11:56:26.483889 7f4a128c9700        Options.compaction_filter_factory: None
2021/09/13-11:56:26.483890 7f4a128c9700         Options.memtable_factory: SkipListFactory
2021/09/13-11:56:26.483891 7f4a128c9700            Options.table_factory: BlockBasedTable
2021/09/13-11:56:26.483919 7f4a128c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0d0c7400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0d8f21f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/13-11:56:26.484780 7f4a128c9700        Options.write_buffer_size: 134217728
2021/09/13-11:56:26.484787 7f4a128c9700  Options.max_write_buffer_number: 6
2021/09/13-11:56:26.484791 7f4a128c9700        Options.compression[0]: NoCompression
2021/09/13-11:56:26.484792 7f4a128c9700        Options.compression[1]: NoCompression
2021/09/13-11:56:26.484793 7f4a128c9700        Options.compression[2]: Snappy
2021/09/13-11:56:26.484794 7f4a128c9700        Options.compression[3]: Snappy
2021/09/13-11:56:26.484795 7f4a128c9700        Options.compression[4]: Snappy
2021/09/13-11:56:26.484796 7f4a128c9700        Options.compression[5]: Snappy
2021/09/13-11:56:26.484796 7f4a128c9700        Options.compression[6]: Snappy
2021/09/13-11:56:26.484797 7f4a128c9700                  Options.bottommost_compression: Disabled
2021/09/13-11:56:26.484798 7f4a128c9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/13-11:56:26.484799 7f4a128c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-11:56:26.484800 7f4a128c9700             Options.num_levels: 7
2021/09/13-11:56:26.484801 7f4a128c9700        Options.min_write_buffer_number_to_merge: 2
2021/09/13-11:56:26.484801 7f4a128c9700     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-11:56:26.484802 7f4a128c9700            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-11:56:26.484803 7f4a128c9700                  Options.bottommost_compression_opts.level: 32767
2021/09/13-11:56:26.484804 7f4a128c9700               Options.bottommost_compression_opts.strategy: 0
2021/09/13-11:56:26.484804 7f4a128c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.484805 7f4a128c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.484806 7f4a128c9700                  Options.bottommost_compression_opts.enabled: false
2021/09/13-11:56:26.484807 7f4a128c9700            Options.compression_opts.window_bits: -14
2021/09/13-11:56:26.484808 7f4a128c9700                  Options.compression_opts.level: 32767
2021/09/13-11:56:26.484809 7f4a128c9700               Options.compression_opts.strategy: 0
2021/09/13-11:56:26.484810 7f4a128c9700         Options.compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.484811 7f4a128c9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.484812 7f4a128c9700                  Options.compression_opts.enabled: false
2021/09/13-11:56:26.484813 7f4a128c9700      Options.level0_file_num_compaction_trigger: 2
2021/09/13-11:56:26.484815 7f4a128c9700          Options.level0_slowdown_writes_trigger: 20
2021/09/13-11:56:26.484816 7f4a128c9700              Options.level0_stop_writes_trigger: 40
2021/09/13-11:56:26.484817 7f4a128c9700                   Options.target_file_size_base: 67108864
2021/09/13-11:56:26.484819 7f4a128c9700             Options.target_file_size_multiplier: 1
2021/09/13-11:56:26.484820 7f4a128c9700                Options.max_bytes_for_level_base: 536870912
2021/09/13-11:56:26.484822 7f4a128c9700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-11:56:26.484823 7f4a128c9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-11:56:26.484827 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-11:56:26.484828 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-11:56:26.485576 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-11:56:26.485582 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-11:56:26.485583 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-11:56:26.485584 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-11:56:26.485585 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-11:56:26.485585 7f4a128c9700       Options.max_sequential_skip_in_iterations: 8
2021/09/13-11:56:26.485586 7f4a128c9700                    Options.max_compaction_bytes: 1677721600
2021/09/13-11:56:26.485587 7f4a128c9700                        Options.arena_block_size: 16777216
2021/09/13-11:56:26.485588 7f4a128c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-11:56:26.485589 7f4a128c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-11:56:26.485590 7f4a128c9700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-11:56:26.485591 7f4a128c9700                Options.disable_auto_compactions: 0
2021/09/13-11:56:26.485593 7f4a128c9700                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-11:56:26.485594 7f4a128c9700                          Options.compaction_pri: kByCompensatedSize
2021/09/13-11:56:26.485595 7f4a128c9700 Options.compaction_options_universal.size_ratio: 1
2021/09/13-11:56:26.485596 7f4a128c9700 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-11:56:26.485596 7f4a128c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-11:56:26.485598 7f4a128c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-11:56:26.485599 7f4a128c9700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-11:56:26.485600 7f4a128c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-11:56:26.485602 7f4a128c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-11:56:26.485603 7f4a128c9700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-11:56:26.485604 7f4a128c9700 Options.compaction_options_fifo.ttl: 0
2021/09/13-11:56:26.485605 7f4a128c9700                   Options.table_properties_collectors: 
2021/09/13-11:56:26.485607 7f4a128c9700                   Options.inplace_update_support: 0
2021/09/13-11:56:26.485608 7f4a128c9700                 Options.inplace_update_num_locks: 10000
2021/09/13-11:56:26.485609 7f4a128c9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/13-11:56:26.485612 7f4a128c9700   Options.memtable_huge_page_size: 0
2021/09/13-11:56:26.485613 7f4a128c9700                           Options.bloom_locality: 0
2021/09/13-11:56:26.485614 7f4a128c9700                    Options.max_successive_merges: 0
2021/09/13-11:56:26.485615 7f4a128c9700                Options.optimize_filters_for_hits: 0
2021/09/13-11:56:26.485616 7f4a128c9700                Options.paranoid_file_checks: 0
2021/09/13-11:56:26.485618 7f4a128c9700                Options.force_consistency_checks: 1
2021/09/13-11:56:26.485619 7f4a128c9700                Options.report_bg_io_stats: 0
2021/09/13-11:56:26.485620 7f4a128c9700                               Options.ttl: 0
2021/09/13-11:56:26.494246 7f4a128c9700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-11:56:26.494261 7f4a128c9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/09/13-11:56:26.497112 7f4a128c9700 [/version_set.cc:3037] Creating manifest 4
2021/09/13-11:56:26.502903 7f4a128c9700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/09/13-11:56:26.502912 7f4a128c9700               Options.comparator: leveldb.BytewiseComparator
2021/09/13-11:56:26.502914 7f4a128c9700           Options.merge_operator: StringAppendOperator
2021/09/13-11:56:26.502915 7f4a128c9700        Options.compaction_filter: None
2021/09/13-11:56:26.502916 7f4a128c9700        Options.compaction_filter_factory: None
2021/09/13-11:56:26.502917 7f4a128c9700         Options.memtable_factory: SkipListFactory
2021/09/13-11:56:26.502917 7f4a128c9700            Options.table_factory: BlockBasedTable
2021/09/13-11:56:26.502935 7f4a128c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0d0c7400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0d8f21f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/13-11:56:26.502937 7f4a128c9700        Options.write_buffer_size: 134217728
2021/09/13-11:56:26.502938 7f4a128c9700  Options.max_write_buffer_number: 6
2021/09/13-11:56:26.502939 7f4a128c9700        Options.compression[0]: NoCompression
2021/09/13-11:56:26.502940 7f4a128c9700        Options.compression[1]: NoCompression
2021/09/13-11:56:26.502941 7f4a128c9700        Options.compression[2]: Snappy
2021/09/13-11:56:26.502942 7f4a128c9700        Options.compression[3]: Snappy
2021/09/13-11:56:26.502942 7f4a128c9700        Options.compression[4]: Snappy
2021/09/13-11:56:26.502943 7f4a128c9700        Options.compression[5]: Snappy
2021/09/13-11:56:26.502944 7f4a128c9700        Options.compression[6]: Snappy
2021/09/13-11:56:26.502945 7f4a128c9700                  Options.bottommost_compression: Disabled
2021/09/13-11:56:26.502946 7f4a128c9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/13-11:56:26.502947 7f4a128c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-11:56:26.502948 7f4a128c9700             Options.num_levels: 7
2021/09/13-11:56:26.502948 7f4a128c9700        Options.min_write_buffer_number_to_merge: 2
2021/09/13-11:56:26.502949 7f4a128c9700     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-11:56:26.502950 7f4a128c9700            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-11:56:26.502950 7f4a128c9700                  Options.bottommost_compression_opts.level: 32767
2021/09/13-11:56:26.502951 7f4a128c9700               Options.bottommost_compression_opts.strategy: 0
2021/09/13-11:56:26.502952 7f4a128c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.502953 7f4a128c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.502953 7f4a128c9700                  Options.bottommost_compression_opts.enabled: false
2021/09/13-11:56:26.502954 7f4a128c9700            Options.compression_opts.window_bits: -14
2021/09/13-11:56:26.502955 7f4a128c9700                  Options.compression_opts.level: 32767
2021/09/13-11:56:26.502956 7f4a128c9700               Options.compression_opts.strategy: 0
2021/09/13-11:56:26.502956 7f4a128c9700         Options.compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.502957 7f4a128c9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.502958 7f4a128c9700                  Options.compression_opts.enabled: false
2021/09/13-11:56:26.503708 7f4a128c9700      Options.level0_file_num_compaction_trigger: 2
2021/09/13-11:56:26.503715 7f4a128c9700          Options.level0_slowdown_writes_trigger: 20
2021/09/13-11:56:26.503716 7f4a128c9700              Options.level0_stop_writes_trigger: 40
2021/09/13-11:56:26.503718 7f4a128c9700                   Options.target_file_size_base: 67108864
2021/09/13-11:56:26.503720 7f4a128c9700             Options.target_file_size_multiplier: 1
2021/09/13-11:56:26.503721 7f4a128c9700                Options.max_bytes_for_level_base: 536870912
2021/09/13-11:56:26.503722 7f4a128c9700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-11:56:26.503723 7f4a128c9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-11:56:26.503727 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-11:56:26.503729 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-11:56:26.503730 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-11:56:26.503751 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-11:56:26.503752 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-11:56:26.503753 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-11:56:26.503755 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-11:56:26.503756 7f4a128c9700       Options.max_sequential_skip_in_iterations: 8
2021/09/13-11:56:26.503757 7f4a128c9700                    Options.max_compaction_bytes: 1677721600
2021/09/13-11:56:26.503759 7f4a128c9700                        Options.arena_block_size: 16777216
2021/09/13-11:56:26.503760 7f4a128c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-11:56:26.503761 7f4a128c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-11:56:26.503762 7f4a128c9700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-11:56:26.503763 7f4a128c9700                Options.disable_auto_compactions: 0
2021/09/13-11:56:26.503765 7f4a128c9700                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-11:56:26.503766 7f4a128c9700                          Options.compaction_pri: kByCompensatedSize
2021/09/13-11:56:26.503767 7f4a128c9700 Options.compaction_options_universal.size_ratio: 1
2021/09/13-11:56:26.503767 7f4a128c9700 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-11:56:26.503768 7f4a128c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-11:56:26.503770 7f4a128c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-11:56:26.503771 7f4a128c9700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-11:56:26.503772 7f4a128c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-11:56:26.503773 7f4a128c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-11:56:26.503774 7f4a128c9700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-11:56:26.503776 7f4a128c9700 Options.compaction_options_fifo.ttl: 0
2021/09/13-11:56:26.503777 7f4a128c9700                   Options.table_properties_collectors: 
2021/09/13-11:56:26.503778 7f4a128c9700                   Options.inplace_update_support: 0
2021/09/13-11:56:26.503799 7f4a128c9700                 Options.inplace_update_num_locks: 10000
2021/09/13-11:56:26.503800 7f4a128c9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/13-11:56:26.503922 7f4a128c9700   Options.memtable_huge_page_size: 0
2021/09/13-11:56:26.503927 7f4a128c9700                           Options.bloom_locality: 0
2021/09/13-11:56:26.503928 7f4a128c9700                    Options.max_successive_merges: 0
2021/09/13-11:56:26.503929 7f4a128c9700                Options.optimize_filters_for_hits: 0
2021/09/13-11:56:26.503930 7f4a128c9700                Options.paranoid_file_checks: 0
2021/09/13-11:56:26.503931 7f4a128c9700                Options.force_consistency_checks: 1
2021/09/13-11:56:26.505167 7f4a128c9700                Options.report_bg_io_stats: 0
2021/09/13-11:56:26.505176 7f4a128c9700                               Options.ttl: 0
2021/09/13-11:56:26.522222 7f4a128c9700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/09/13-11:56:26.553690 7f4a128c9700 [/db_impl_open.cc:1314] DB pointer 0x7f4a0d52fb10
2021/09/13-11:56:26.554305 7f4920701700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/09/13-11:56:26.554393 7f4920701700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/09/13-11:56:26.555736 7f4920701700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 2 SUM : 8
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
