2021/09/13-11:56:26.117536 7f4a128c9700 RocksDB version: 5.18.4
2021/09/13-11:56:26.118410 7f4a128c9700 Git sha rocksdb_build_git_sha:
2021/09/13-11:56:26.118415 7f4a128c9700 Compile date Mar 11 2020
2021/09/13-11:56:26.118424 7f4a128c9700 DB SUMMARY
2021/09/13-11:56:26.118551 7f4a128c9700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2021/09/13-11:56:26.118554 7f4a128c9700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 
2021/09/13-11:56:26.118557 7f4a128c9700                         Options.error_if_exists: 0
2021/09/13-11:56:26.118558 7f4a128c9700                       Options.create_if_missing: 1
2021/09/13-11:56:26.118559 7f4a128c9700                         Options.paranoid_checks: 1
2021/09/13-11:56:26.118559 7f4a128c9700                                     Options.env: 0x7f4933ffbfa0
2021/09/13-11:56:26.118560 7f4a128c9700                                Options.info_log: 0x7f4a0cb2ff10
2021/09/13-11:56:26.118561 7f4a128c9700                Options.max_file_opening_threads: 16
2021/09/13-11:56:26.118562 7f4a128c9700                              Options.statistics: 0x7f4a0c9ab4c0
2021/09/13-11:56:26.118562 7f4a128c9700                               Options.use_fsync: 0
2021/09/13-11:56:26.118563 7f4a128c9700                       Options.max_log_file_size: 0
2021/09/13-11:56:26.118564 7f4a128c9700                  Options.max_manifest_file_size: 1073741824
2021/09/13-11:56:26.118564 7f4a128c9700                   Options.log_file_time_to_roll: 0
2021/09/13-11:56:26.118565 7f4a128c9700                       Options.keep_log_file_num: 1000
2021/09/13-11:56:26.118566 7f4a128c9700                    Options.recycle_log_file_num: 0
2021/09/13-11:56:26.118567 7f4a128c9700                         Options.allow_fallocate: 1
2021/09/13-11:56:26.118567 7f4a128c9700                        Options.allow_mmap_reads: 0
2021/09/13-11:56:26.118568 7f4a128c9700                       Options.allow_mmap_writes: 0
2021/09/13-11:56:26.118569 7f4a128c9700                        Options.use_direct_reads: 0
2021/09/13-11:56:26.118569 7f4a128c9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-11:56:26.118570 7f4a128c9700          Options.create_missing_column_families: 1
2021/09/13-11:56:26.118571 7f4a128c9700                              Options.db_log_dir: 
2021/09/13-11:56:26.118571 7f4a128c9700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/09/13-11:56:26.118572 7f4a128c9700                Options.table_cache_numshardbits: 6
2021/09/13-11:56:26.118573 7f4a128c9700                      Options.max_subcompactions: 1
2021/09/13-11:56:26.118573 7f4a128c9700                  Options.max_background_flushes: 1
2021/09/13-11:56:26.118574 7f4a128c9700                         Options.WAL_ttl_seconds: 0
2021/09/13-11:56:26.118575 7f4a128c9700                       Options.WAL_size_limit_MB: 0
2021/09/13-11:56:26.118575 7f4a128c9700             Options.manifest_preallocation_size: 4194304
2021/09/13-11:56:26.118576 7f4a128c9700                     Options.is_fd_close_on_exec: 1
2021/09/13-11:56:26.118577 7f4a128c9700                   Options.advise_random_on_open: 1
2021/09/13-11:56:26.118578 7f4a128c9700                    Options.db_write_buffer_size: 0
2021/09/13-11:56:26.118578 7f4a128c9700                    Options.write_buffer_manager: 0x7f4a0d506760
2021/09/13-11:56:26.118579 7f4a128c9700         Options.access_hint_on_compaction_start: 1
2021/09/13-11:56:26.118580 7f4a128c9700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-11:56:26.118580 7f4a128c9700           Options.random_access_max_buffer_size: 1048576
2021/09/13-11:56:26.118581 7f4a128c9700                      Options.use_adaptive_mutex: 0
2021/09/13-11:56:26.118582 7f4a128c9700                            Options.rate_limiter: (nil)
2021/09/13-11:56:26.118583 7f4a128c9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-11:56:26.118584 7f4a128c9700                       Options.wal_recovery_mode: 2
2021/09/13-11:56:26.118585 7f4a128c9700                  Options.enable_thread_tracking: 0
2021/09/13-11:56:26.119397 7f4a128c9700                  Options.enable_pipelined_write: 0
2021/09/13-11:56:26.119401 7f4a128c9700         Options.allow_concurrent_memtable_write: 1
2021/09/13-11:56:26.119402 7f4a128c9700      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-11:56:26.119403 7f4a128c9700             Options.write_thread_max_yield_usec: 100
2021/09/13-11:56:26.119403 7f4a128c9700            Options.write_thread_slow_yield_usec: 3
2021/09/13-11:56:26.119404 7f4a128c9700                               Options.row_cache: None
2021/09/13-11:56:26.119405 7f4a128c9700                              Options.wal_filter: None
2021/09/13-11:56:26.119405 7f4a128c9700             Options.avoid_flush_during_recovery: 0
2021/09/13-11:56:26.119406 7f4a128c9700             Options.allow_ingest_behind: 0
2021/09/13-11:56:26.119407 7f4a128c9700             Options.preserve_deletes: 0
2021/09/13-11:56:26.119408 7f4a128c9700             Options.two_write_queues: 0
2021/09/13-11:56:26.119408 7f4a128c9700             Options.manual_wal_flush: 0
2021/09/13-11:56:26.119411 7f4a128c9700             Options.max_background_jobs: 2
2021/09/13-11:56:26.119411 7f4a128c9700             Options.max_background_compactions: 4
2021/09/13-11:56:26.119412 7f4a128c9700             Options.avoid_flush_during_shutdown: 0
2021/09/13-11:56:26.119413 7f4a128c9700           Options.writable_file_max_buffer_size: 1048576
2021/09/13-11:56:26.119413 7f4a128c9700             Options.delayed_write_rate : 16777216
2021/09/13-11:56:26.119414 7f4a128c9700             Options.max_total_wal_size: 0
2021/09/13-11:56:26.119415 7f4a128c9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-11:56:26.119416 7f4a128c9700                   Options.stats_dump_period_sec: 600
2021/09/13-11:56:26.119416 7f4a128c9700                          Options.max_open_files: -1
2021/09/13-11:56:26.119417 7f4a128c9700                          Options.bytes_per_sync: 0
2021/09/13-11:56:26.119418 7f4a128c9700                      Options.wal_bytes_per_sync: 0
2021/09/13-11:56:26.119418 7f4a128c9700       Options.compaction_readahead_size: 0
2021/09/13-11:56:26.119419 7f4a128c9700 Compression algorithms supported:
2021/09/13-11:56:26.119420 7f4a128c9700 	kZSTDNotFinalCompression supported: 1
2021/09/13-11:56:26.119427 7f4a128c9700 	kZSTD supported: 1
2021/09/13-11:56:26.119428 7f4a128c9700 	kXpressCompression supported: 0
2021/09/13-11:56:26.119430 7f4a128c9700 	kLZ4HCCompression supported: 1
2021/09/13-11:56:26.119431 7f4a128c9700 	kLZ4Compression supported: 1
2021/09/13-11:56:26.119431 7f4a128c9700 	kBZip2Compression supported: 1
2021/09/13-11:56:26.119432 7f4a128c9700 	kZlibCompression supported: 1
2021/09/13-11:56:26.119433 7f4a128c9700 	kSnappyCompression supported: 1
2021/09/13-11:56:26.119437 7f4a128c9700 Fast CRC32 supported: Not supported on x86
2021/09/13-11:56:26.121527 7f4a128c9700 [/db_impl_open.cc:226] Creating manifest 1 
2021/09/13-11:56:26.131371 7f4a128c9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/09/13-11:56:26.131773 7f4a128c9700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/09/13-11:56:26.131778 7f4a128c9700               Options.comparator: leveldb.BytewiseComparator
2021/09/13-11:56:26.131779 7f4a128c9700           Options.merge_operator: StringAppendOperator
2021/09/13-11:56:26.131780 7f4a128c9700        Options.compaction_filter: None
2021/09/13-11:56:26.131781 7f4a128c9700        Options.compaction_filter_factory: None
2021/09/13-11:56:26.131782 7f4a128c9700         Options.memtable_factory: SkipListFactory
2021/09/13-11:56:26.131783 7f4a128c9700            Options.table_factory: BlockBasedTable
2021/09/13-11:56:26.131801 7f4a128c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0db130e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0c76d980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/13-11:56:26.132400 7f4a128c9700        Options.write_buffer_size: 134217728
2021/09/13-11:56:26.132404 7f4a128c9700  Options.max_write_buffer_number: 6
2021/09/13-11:56:26.132407 7f4a128c9700        Options.compression[0]: NoCompression
2021/09/13-11:56:26.132408 7f4a128c9700        Options.compression[1]: NoCompression
2021/09/13-11:56:26.132409 7f4a128c9700        Options.compression[2]: Snappy
2021/09/13-11:56:26.132410 7f4a128c9700        Options.compression[3]: Snappy
2021/09/13-11:56:26.132410 7f4a128c9700        Options.compression[4]: Snappy
2021/09/13-11:56:26.132411 7f4a128c9700        Options.compression[5]: Snappy
2021/09/13-11:56:26.132412 7f4a128c9700        Options.compression[6]: Snappy
2021/09/13-11:56:26.132413 7f4a128c9700                  Options.bottommost_compression: Disabled
2021/09/13-11:56:26.132414 7f4a128c9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/13-11:56:26.132414 7f4a128c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-11:56:26.132415 7f4a128c9700             Options.num_levels: 7
2021/09/13-11:56:26.132416 7f4a128c9700        Options.min_write_buffer_number_to_merge: 2
2021/09/13-11:56:26.132417 7f4a128c9700     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-11:56:26.132417 7f4a128c9700            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-11:56:26.132418 7f4a128c9700                  Options.bottommost_compression_opts.level: 32767
2021/09/13-11:56:26.132419 7f4a128c9700               Options.bottommost_compression_opts.strategy: 0
2021/09/13-11:56:26.132419 7f4a128c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.132420 7f4a128c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.132421 7f4a128c9700                  Options.bottommost_compression_opts.enabled: false
2021/09/13-11:56:26.132422 7f4a128c9700            Options.compression_opts.window_bits: -14
2021/09/13-11:56:26.132423 7f4a128c9700                  Options.compression_opts.level: 32767
2021/09/13-11:56:26.132423 7f4a128c9700               Options.compression_opts.strategy: 0
2021/09/13-11:56:26.132424 7f4a128c9700         Options.compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.132425 7f4a128c9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.132425 7f4a128c9700                  Options.compression_opts.enabled: false
2021/09/13-11:56:26.132426 7f4a128c9700      Options.level0_file_num_compaction_trigger: 2
2021/09/13-11:56:26.132427 7f4a128c9700          Options.level0_slowdown_writes_trigger: 20
2021/09/13-11:56:26.132427 7f4a128c9700              Options.level0_stop_writes_trigger: 40
2021/09/13-11:56:26.132428 7f4a128c9700                   Options.target_file_size_base: 67108864
2021/09/13-11:56:26.132429 7f4a128c9700             Options.target_file_size_multiplier: 1
2021/09/13-11:56:26.132430 7f4a128c9700                Options.max_bytes_for_level_base: 536870912
2021/09/13-11:56:26.132430 7f4a128c9700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-11:56:26.132431 7f4a128c9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-11:56:26.132433 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-11:56:26.132434 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-11:56:26.133012 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-11:56:26.133016 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-11:56:26.133017 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-11:56:26.133018 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-11:56:26.133018 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-11:56:26.133019 7f4a128c9700       Options.max_sequential_skip_in_iterations: 8
2021/09/13-11:56:26.133020 7f4a128c9700                    Options.max_compaction_bytes: 1677721600
2021/09/13-11:56:26.133021 7f4a128c9700                        Options.arena_block_size: 16777216
2021/09/13-11:56:26.133021 7f4a128c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-11:56:26.133022 7f4a128c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-11:56:26.133023 7f4a128c9700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-11:56:26.133024 7f4a128c9700                Options.disable_auto_compactions: 0
2021/09/13-11:56:26.133025 7f4a128c9700                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-11:56:26.133026 7f4a128c9700                          Options.compaction_pri: kByCompensatedSize
2021/09/13-11:56:26.133027 7f4a128c9700 Options.compaction_options_universal.size_ratio: 1
2021/09/13-11:56:26.133028 7f4a128c9700 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-11:56:26.133028 7f4a128c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-11:56:26.133029 7f4a128c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-11:56:26.133030 7f4a128c9700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-11:56:26.133031 7f4a128c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-11:56:26.133032 7f4a128c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-11:56:26.133032 7f4a128c9700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-11:56:26.133033 7f4a128c9700 Options.compaction_options_fifo.ttl: 0
2021/09/13-11:56:26.133034 7f4a128c9700                   Options.table_properties_collectors: 
2021/09/13-11:56:26.133035 7f4a128c9700                   Options.inplace_update_support: 0
2021/09/13-11:56:26.133035 7f4a128c9700                 Options.inplace_update_num_locks: 10000
2021/09/13-11:56:26.133036 7f4a128c9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/13-11:56:26.133038 7f4a128c9700   Options.memtable_huge_page_size: 0
2021/09/13-11:56:26.133038 7f4a128c9700                           Options.bloom_locality: 0
2021/09/13-11:56:26.133039 7f4a128c9700                    Options.max_successive_merges: 0
2021/09/13-11:56:26.133040 7f4a128c9700                Options.optimize_filters_for_hits: 0
2021/09/13-11:56:26.133040 7f4a128c9700                Options.paranoid_file_checks: 0
2021/09/13-11:56:26.133041 7f4a128c9700                Options.force_consistency_checks: 1
2021/09/13-11:56:26.133042 7f4a128c9700                Options.report_bg_io_stats: 0
2021/09/13-11:56:26.133043 7f4a128c9700                               Options.ttl: 0
2021/09/13-11:56:26.139275 7f4a128c9700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-11:56:26.139279 7f4a128c9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/09/13-11:56:26.141291 7f4a128c9700 [/version_set.cc:3037] Creating manifest 4
2021/09/13-11:56:26.146294 7f4a128c9700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/09/13-11:56:26.146298 7f4a128c9700               Options.comparator: leveldb.BytewiseComparator
2021/09/13-11:56:26.146300 7f4a128c9700           Options.merge_operator: StringAppendOperator
2021/09/13-11:56:26.146301 7f4a128c9700        Options.compaction_filter: None
2021/09/13-11:56:26.146302 7f4a128c9700        Options.compaction_filter_factory: None
2021/09/13-11:56:26.146302 7f4a128c9700         Options.memtable_factory: SkipListFactory
2021/09/13-11:56:26.146303 7f4a128c9700            Options.table_factory: BlockBasedTable
2021/09/13-11:56:26.146338 7f4a128c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0db130e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0c76d980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/13-11:56:26.146341 7f4a128c9700        Options.write_buffer_size: 134217728
2021/09/13-11:56:26.146342 7f4a128c9700  Options.max_write_buffer_number: 6
2021/09/13-11:56:26.146343 7f4a128c9700        Options.compression[0]: NoCompression
2021/09/13-11:56:26.146344 7f4a128c9700        Options.compression[1]: NoCompression
2021/09/13-11:56:26.146345 7f4a128c9700        Options.compression[2]: Snappy
2021/09/13-11:56:26.146346 7f4a128c9700        Options.compression[3]: Snappy
2021/09/13-11:56:26.146346 7f4a128c9700        Options.compression[4]: Snappy
2021/09/13-11:56:26.146347 7f4a128c9700        Options.compression[5]: Snappy
2021/09/13-11:56:26.146348 7f4a128c9700        Options.compression[6]: Snappy
2021/09/13-11:56:26.146349 7f4a128c9700                  Options.bottommost_compression: Disabled
2021/09/13-11:56:26.146350 7f4a128c9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/13-11:56:26.146350 7f4a128c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-11:56:26.146351 7f4a128c9700             Options.num_levels: 7
2021/09/13-11:56:26.146352 7f4a128c9700        Options.min_write_buffer_number_to_merge: 2
2021/09/13-11:56:26.146353 7f4a128c9700     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-11:56:26.146353 7f4a128c9700            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-11:56:26.146354 7f4a128c9700                  Options.bottommost_compression_opts.level: 32767
2021/09/13-11:56:26.146355 7f4a128c9700               Options.bottommost_compression_opts.strategy: 0
2021/09/13-11:56:26.146356 7f4a128c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.146356 7f4a128c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.146357 7f4a128c9700                  Options.bottommost_compression_opts.enabled: false
2021/09/13-11:56:26.146358 7f4a128c9700            Options.compression_opts.window_bits: -14
2021/09/13-11:56:26.146358 7f4a128c9700                  Options.compression_opts.level: 32767
2021/09/13-11:56:26.146359 7f4a128c9700               Options.compression_opts.strategy: 0
2021/09/13-11:56:26.146360 7f4a128c9700         Options.compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.146361 7f4a128c9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.146361 7f4a128c9700                  Options.compression_opts.enabled: false
2021/09/13-11:56:26.146984 7f4a128c9700      Options.level0_file_num_compaction_trigger: 2
2021/09/13-11:56:26.146987 7f4a128c9700          Options.level0_slowdown_writes_trigger: 20
2021/09/13-11:56:26.146988 7f4a128c9700              Options.level0_stop_writes_trigger: 40
2021/09/13-11:56:26.146989 7f4a128c9700                   Options.target_file_size_base: 67108864
2021/09/13-11:56:26.146990 7f4a128c9700             Options.target_file_size_multiplier: 1
2021/09/13-11:56:26.146991 7f4a128c9700                Options.max_bytes_for_level_base: 536870912
2021/09/13-11:56:26.146991 7f4a128c9700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-11:56:26.146992 7f4a128c9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-11:56:26.146994 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-11:56:26.146995 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-11:56:26.146996 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-11:56:26.146997 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-11:56:26.146997 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-11:56:26.146998 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-11:56:26.146999 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-11:56:26.146999 7f4a128c9700       Options.max_sequential_skip_in_iterations: 8
2021/09/13-11:56:26.147000 7f4a128c9700                    Options.max_compaction_bytes: 1677721600
2021/09/13-11:56:26.147001 7f4a128c9700                        Options.arena_block_size: 16777216
2021/09/13-11:56:26.147001 7f4a128c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-11:56:26.147002 7f4a128c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-11:56:26.147003 7f4a128c9700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-11:56:26.147004 7f4a128c9700                Options.disable_auto_compactions: 0
2021/09/13-11:56:26.147005 7f4a128c9700                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-11:56:26.147006 7f4a128c9700                          Options.compaction_pri: kByCompensatedSize
2021/09/13-11:56:26.147007 7f4a128c9700 Options.compaction_options_universal.size_ratio: 1
2021/09/13-11:56:26.147007 7f4a128c9700 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-11:56:26.147008 7f4a128c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-11:56:26.147009 7f4a128c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-11:56:26.147010 7f4a128c9700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-11:56:26.147011 7f4a128c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-11:56:26.147011 7f4a128c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-11:56:26.147012 7f4a128c9700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-11:56:26.147013 7f4a128c9700 Options.compaction_options_fifo.ttl: 0
2021/09/13-11:56:26.147014 7f4a128c9700                   Options.table_properties_collectors: 
2021/09/13-11:56:26.147014 7f4a128c9700                   Options.inplace_update_support: 0
2021/09/13-11:56:26.147015 7f4a128c9700                 Options.inplace_update_num_locks: 10000
2021/09/13-11:56:26.147016 7f4a128c9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/13-11:56:26.147017 7f4a128c9700   Options.memtable_huge_page_size: 0
2021/09/13-11:56:26.147018 7f4a128c9700                           Options.bloom_locality: 0
2021/09/13-11:56:26.147018 7f4a128c9700                    Options.max_successive_merges: 0
2021/09/13-11:56:26.147019 7f4a128c9700                Options.optimize_filters_for_hits: 0
2021/09/13-11:56:26.147020 7f4a128c9700                Options.paranoid_file_checks: 0
2021/09/13-11:56:26.147021 7f4a128c9700                Options.force_consistency_checks: 1
2021/09/13-11:56:26.147642 7f4a128c9700                Options.report_bg_io_stats: 0
2021/09/13-11:56:26.147646 7f4a128c9700                               Options.ttl: 0
2021/09/13-11:56:26.153239 7f4a128c9700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/09/13-11:56:26.170868 7f4a128c9700 [/db_impl_open.cc:1314] DB pointer 0x7f4a0cb2e9e0
2021/09/13-11:56:26.171749 7f4928711700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/09/13-11:56:26.171779 7f4928711700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/09/13-11:56:26.173564 7f4928711700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 2 SUM : 29
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
