2021/09/13-11:56:26.307671 7f4a128c9700 RocksDB version: 5.18.4
2021/09/13-11:56:26.308560 7f4a128c9700 Git sha rocksdb_build_git_sha:
2021/09/13-11:56:26.308566 7f4a128c9700 Compile date Mar 11 2020
2021/09/13-11:56:26.308569 7f4a128c9700 DB SUMMARY
2021/09/13-11:56:26.308696 7f4a128c9700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2021/09/13-11:56:26.308700 7f4a128c9700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 
2021/09/13-11:56:26.308702 7f4a128c9700                         Options.error_if_exists: 0
2021/09/13-11:56:26.308703 7f4a128c9700                       Options.create_if_missing: 1
2021/09/13-11:56:26.308704 7f4a128c9700                         Options.paranoid_checks: 1
2021/09/13-11:56:26.308705 7f4a128c9700                                     Options.env: 0x7f4933ffbfa0
2021/09/13-11:56:26.308705 7f4a128c9700                                Options.info_log: 0x7f4a0d16fac0
2021/09/13-11:56:26.308706 7f4a128c9700                Options.max_file_opening_threads: 16
2021/09/13-11:56:26.308707 7f4a128c9700                              Options.statistics: 0x7f4a0d341790
2021/09/13-11:56:26.308708 7f4a128c9700                               Options.use_fsync: 0
2021/09/13-11:56:26.308708 7f4a128c9700                       Options.max_log_file_size: 0
2021/09/13-11:56:26.308709 7f4a128c9700                  Options.max_manifest_file_size: 1073741824
2021/09/13-11:56:26.308710 7f4a128c9700                   Options.log_file_time_to_roll: 0
2021/09/13-11:56:26.308710 7f4a128c9700                       Options.keep_log_file_num: 1000
2021/09/13-11:56:26.308711 7f4a128c9700                    Options.recycle_log_file_num: 0
2021/09/13-11:56:26.308712 7f4a128c9700                         Options.allow_fallocate: 1
2021/09/13-11:56:26.308713 7f4a128c9700                        Options.allow_mmap_reads: 0
2021/09/13-11:56:26.308713 7f4a128c9700                       Options.allow_mmap_writes: 0
2021/09/13-11:56:26.308714 7f4a128c9700                        Options.use_direct_reads: 0
2021/09/13-11:56:26.308715 7f4a128c9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-11:56:26.308715 7f4a128c9700          Options.create_missing_column_families: 1
2021/09/13-11:56:26.308745 7f4a128c9700                              Options.db_log_dir: 
2021/09/13-11:56:26.308747 7f4a128c9700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/09/13-11:56:26.308748 7f4a128c9700                Options.table_cache_numshardbits: 6
2021/09/13-11:56:26.308749 7f4a128c9700                      Options.max_subcompactions: 1
2021/09/13-11:56:26.308750 7f4a128c9700                  Options.max_background_flushes: 1
2021/09/13-11:56:26.308751 7f4a128c9700                         Options.WAL_ttl_seconds: 0
2021/09/13-11:56:26.308751 7f4a128c9700                       Options.WAL_size_limit_MB: 0
2021/09/13-11:56:26.308752 7f4a128c9700             Options.manifest_preallocation_size: 4194304
2021/09/13-11:56:26.308753 7f4a128c9700                     Options.is_fd_close_on_exec: 1
2021/09/13-11:56:26.308753 7f4a128c9700                   Options.advise_random_on_open: 1
2021/09/13-11:56:26.308754 7f4a128c9700                    Options.db_write_buffer_size: 0
2021/09/13-11:56:26.308755 7f4a128c9700                    Options.write_buffer_manager: 0x7f4a0d529610
2021/09/13-11:56:26.308755 7f4a128c9700         Options.access_hint_on_compaction_start: 1
2021/09/13-11:56:26.308756 7f4a128c9700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-11:56:26.308757 7f4a128c9700           Options.random_access_max_buffer_size: 1048576
2021/09/13-11:56:26.308757 7f4a128c9700                      Options.use_adaptive_mutex: 0
2021/09/13-11:56:26.308758 7f4a128c9700                            Options.rate_limiter: (nil)
2021/09/13-11:56:26.308759 7f4a128c9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-11:56:26.308760 7f4a128c9700                       Options.wal_recovery_mode: 2
2021/09/13-11:56:26.308761 7f4a128c9700                  Options.enable_thread_tracking: 0
2021/09/13-11:56:26.309522 7f4a128c9700                  Options.enable_pipelined_write: 0
2021/09/13-11:56:26.309526 7f4a128c9700         Options.allow_concurrent_memtable_write: 1
2021/09/13-11:56:26.309527 7f4a128c9700      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-11:56:26.309528 7f4a128c9700             Options.write_thread_max_yield_usec: 100
2021/09/13-11:56:26.309529 7f4a128c9700            Options.write_thread_slow_yield_usec: 3
2021/09/13-11:56:26.309530 7f4a128c9700                               Options.row_cache: None
2021/09/13-11:56:26.309530 7f4a128c9700                              Options.wal_filter: None
2021/09/13-11:56:26.309531 7f4a128c9700             Options.avoid_flush_during_recovery: 0
2021/09/13-11:56:26.309532 7f4a128c9700             Options.allow_ingest_behind: 0
2021/09/13-11:56:26.309533 7f4a128c9700             Options.preserve_deletes: 0
2021/09/13-11:56:26.309533 7f4a128c9700             Options.two_write_queues: 0
2021/09/13-11:56:26.309534 7f4a128c9700             Options.manual_wal_flush: 0
2021/09/13-11:56:26.309535 7f4a128c9700             Options.max_background_jobs: 2
2021/09/13-11:56:26.309536 7f4a128c9700             Options.max_background_compactions: 4
2021/09/13-11:56:26.309536 7f4a128c9700             Options.avoid_flush_during_shutdown: 0
2021/09/13-11:56:26.309537 7f4a128c9700           Options.writable_file_max_buffer_size: 1048576
2021/09/13-11:56:26.309538 7f4a128c9700             Options.delayed_write_rate : 16777216
2021/09/13-11:56:26.309539 7f4a128c9700             Options.max_total_wal_size: 0
2021/09/13-11:56:26.309539 7f4a128c9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-11:56:26.309540 7f4a128c9700                   Options.stats_dump_period_sec: 600
2021/09/13-11:56:26.309541 7f4a128c9700                          Options.max_open_files: -1
2021/09/13-11:56:26.309542 7f4a128c9700                          Options.bytes_per_sync: 0
2021/09/13-11:56:26.309542 7f4a128c9700                      Options.wal_bytes_per_sync: 0
2021/09/13-11:56:26.309543 7f4a128c9700       Options.compaction_readahead_size: 0
2021/09/13-11:56:26.309544 7f4a128c9700 Compression algorithms supported:
2021/09/13-11:56:26.309545 7f4a128c9700 	kZSTDNotFinalCompression supported: 1
2021/09/13-11:56:26.309546 7f4a128c9700 	kZSTD supported: 1
2021/09/13-11:56:26.309547 7f4a128c9700 	kXpressCompression supported: 0
2021/09/13-11:56:26.309548 7f4a128c9700 	kLZ4HCCompression supported: 1
2021/09/13-11:56:26.309549 7f4a128c9700 	kLZ4Compression supported: 1
2021/09/13-11:56:26.309549 7f4a128c9700 	kBZip2Compression supported: 1
2021/09/13-11:56:26.309550 7f4a128c9700 	kZlibCompression supported: 1
2021/09/13-11:56:26.309551 7f4a128c9700 	kSnappyCompression supported: 1
2021/09/13-11:56:26.309555 7f4a128c9700 Fast CRC32 supported: Not supported on x86
2021/09/13-11:56:26.311889 7f4a128c9700 [/db_impl_open.cc:226] Creating manifest 1 
2021/09/13-11:56:26.328085 7f4a128c9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/09/13-11:56:26.328948 7f4a128c9700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/09/13-11:56:26.328978 7f4a128c9700               Options.comparator: leveldb.BytewiseComparator
2021/09/13-11:56:26.328981 7f4a128c9700           Options.merge_operator: StringAppendOperator
2021/09/13-11:56:26.328982 7f4a128c9700        Options.compaction_filter: None
2021/09/13-11:56:26.328984 7f4a128c9700        Options.compaction_filter_factory: None
2021/09/13-11:56:26.328985 7f4a128c9700         Options.memtable_factory: SkipListFactory
2021/09/13-11:56:26.328987 7f4a128c9700            Options.table_factory: BlockBasedTable
2021/09/13-11:56:26.329035 7f4a128c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0d16eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0d527cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/13-11:56:26.331480 7f4a128c9700        Options.write_buffer_size: 134217728
2021/09/13-11:56:26.331537 7f4a128c9700  Options.max_write_buffer_number: 6
2021/09/13-11:56:26.331554 7f4a128c9700        Options.compression[0]: NoCompression
2021/09/13-11:56:26.331556 7f4a128c9700        Options.compression[1]: NoCompression
2021/09/13-11:56:26.331559 7f4a128c9700        Options.compression[2]: Snappy
2021/09/13-11:56:26.331560 7f4a128c9700        Options.compression[3]: Snappy
2021/09/13-11:56:26.331561 7f4a128c9700        Options.compression[4]: Snappy
2021/09/13-11:56:26.331562 7f4a128c9700        Options.compression[5]: Snappy
2021/09/13-11:56:26.331563 7f4a128c9700        Options.compression[6]: Snappy
2021/09/13-11:56:26.331564 7f4a128c9700                  Options.bottommost_compression: Disabled
2021/09/13-11:56:26.331569 7f4a128c9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/13-11:56:26.331571 7f4a128c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-11:56:26.331573 7f4a128c9700             Options.num_levels: 7
2021/09/13-11:56:26.331575 7f4a128c9700        Options.min_write_buffer_number_to_merge: 2
2021/09/13-11:56:26.331576 7f4a128c9700     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-11:56:26.331577 7f4a128c9700            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-11:56:26.331578 7f4a128c9700                  Options.bottommost_compression_opts.level: 32767
2021/09/13-11:56:26.331580 7f4a128c9700               Options.bottommost_compression_opts.strategy: 0
2021/09/13-11:56:26.331581 7f4a128c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.331583 7f4a128c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.331584 7f4a128c9700                  Options.bottommost_compression_opts.enabled: false
2021/09/13-11:56:26.331585 7f4a128c9700            Options.compression_opts.window_bits: -14
2021/09/13-11:56:26.331586 7f4a128c9700                  Options.compression_opts.level: 32767
2021/09/13-11:56:26.331588 7f4a128c9700               Options.compression_opts.strategy: 0
2021/09/13-11:56:26.331589 7f4a128c9700         Options.compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.331590 7f4a128c9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.331591 7f4a128c9700                  Options.compression_opts.enabled: false
2021/09/13-11:56:26.331592 7f4a128c9700      Options.level0_file_num_compaction_trigger: 2
2021/09/13-11:56:26.331593 7f4a128c9700          Options.level0_slowdown_writes_trigger: 20
2021/09/13-11:56:26.331594 7f4a128c9700              Options.level0_stop_writes_trigger: 40
2021/09/13-11:56:26.331594 7f4a128c9700                   Options.target_file_size_base: 67108864
2021/09/13-11:56:26.331596 7f4a128c9700             Options.target_file_size_multiplier: 1
2021/09/13-11:56:26.331597 7f4a128c9700                Options.max_bytes_for_level_base: 536870912
2021/09/13-11:56:26.331597 7f4a128c9700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-11:56:26.331598 7f4a128c9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-11:56:26.331617 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-11:56:26.331618 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-11:56:26.335972 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-11:56:26.335996 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-11:56:26.335999 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-11:56:26.336000 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-11:56:26.336002 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-11:56:26.336003 7f4a128c9700       Options.max_sequential_skip_in_iterations: 8
2021/09/13-11:56:26.336004 7f4a128c9700                    Options.max_compaction_bytes: 1677721600
2021/09/13-11:56:26.336005 7f4a128c9700                        Options.arena_block_size: 16777216
2021/09/13-11:56:26.336007 7f4a128c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-11:56:26.336032 7f4a128c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-11:56:26.336035 7f4a128c9700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-11:56:26.336045 7f4a128c9700                Options.disable_auto_compactions: 0
2021/09/13-11:56:26.336051 7f4a128c9700                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-11:56:26.336054 7f4a128c9700                          Options.compaction_pri: kByCompensatedSize
2021/09/13-11:56:26.336055 7f4a128c9700 Options.compaction_options_universal.size_ratio: 1
2021/09/13-11:56:26.336056 7f4a128c9700 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-11:56:26.336057 7f4a128c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-11:56:26.336059 7f4a128c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-11:56:26.336060 7f4a128c9700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-11:56:26.336061 7f4a128c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-11:56:26.336063 7f4a128c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-11:56:26.336064 7f4a128c9700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-11:56:26.336065 7f4a128c9700 Options.compaction_options_fifo.ttl: 0
2021/09/13-11:56:26.336066 7f4a128c9700                   Options.table_properties_collectors: 
2021/09/13-11:56:26.336068 7f4a128c9700                   Options.inplace_update_support: 0
2021/09/13-11:56:26.336069 7f4a128c9700                 Options.inplace_update_num_locks: 10000
2021/09/13-11:56:26.336070 7f4a128c9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/13-11:56:26.336078 7f4a128c9700   Options.memtable_huge_page_size: 0
2021/09/13-11:56:26.336079 7f4a128c9700                           Options.bloom_locality: 0
2021/09/13-11:56:26.336080 7f4a128c9700                    Options.max_successive_merges: 0
2021/09/13-11:56:26.336081 7f4a128c9700                Options.optimize_filters_for_hits: 0
2021/09/13-11:56:26.336082 7f4a128c9700                Options.paranoid_file_checks: 0
2021/09/13-11:56:26.336083 7f4a128c9700                Options.force_consistency_checks: 1
2021/09/13-11:56:26.336084 7f4a128c9700                Options.report_bg_io_stats: 0
2021/09/13-11:56:26.336086 7f4a128c9700                               Options.ttl: 0
2021/09/13-11:56:26.367661 7f4a128c9700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-11:56:26.367672 7f4a128c9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/09/13-11:56:26.372033 7f4a128c9700 [/version_set.cc:3037] Creating manifest 4
2021/09/13-11:56:26.377851 7f4a128c9700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/09/13-11:56:26.377859 7f4a128c9700               Options.comparator: leveldb.BytewiseComparator
2021/09/13-11:56:26.377861 7f4a128c9700           Options.merge_operator: StringAppendOperator
2021/09/13-11:56:26.377862 7f4a128c9700        Options.compaction_filter: None
2021/09/13-11:56:26.377862 7f4a128c9700        Options.compaction_filter_factory: None
2021/09/13-11:56:26.377863 7f4a128c9700         Options.memtable_factory: SkipListFactory
2021/09/13-11:56:26.377864 7f4a128c9700            Options.table_factory: BlockBasedTable
2021/09/13-11:56:26.377882 7f4a128c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0d16eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0d527cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/13-11:56:26.377884 7f4a128c9700        Options.write_buffer_size: 134217728
2021/09/13-11:56:26.377884 7f4a128c9700  Options.max_write_buffer_number: 6
2021/09/13-11:56:26.377886 7f4a128c9700        Options.compression[0]: NoCompression
2021/09/13-11:56:26.377887 7f4a128c9700        Options.compression[1]: NoCompression
2021/09/13-11:56:26.377888 7f4a128c9700        Options.compression[2]: Snappy
2021/09/13-11:56:26.377888 7f4a128c9700        Options.compression[3]: Snappy
2021/09/13-11:56:26.377889 7f4a128c9700        Options.compression[4]: Snappy
2021/09/13-11:56:26.377890 7f4a128c9700        Options.compression[5]: Snappy
2021/09/13-11:56:26.377891 7f4a128c9700        Options.compression[6]: Snappy
2021/09/13-11:56:26.377891 7f4a128c9700                  Options.bottommost_compression: Disabled
2021/09/13-11:56:26.377892 7f4a128c9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/13-11:56:26.377893 7f4a128c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-11:56:26.377894 7f4a128c9700             Options.num_levels: 7
2021/09/13-11:56:26.377895 7f4a128c9700        Options.min_write_buffer_number_to_merge: 2
2021/09/13-11:56:26.377895 7f4a128c9700     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-11:56:26.377896 7f4a128c9700            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-11:56:26.377897 7f4a128c9700                  Options.bottommost_compression_opts.level: 32767
2021/09/13-11:56:26.377898 7f4a128c9700               Options.bottommost_compression_opts.strategy: 0
2021/09/13-11:56:26.377898 7f4a128c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.377899 7f4a128c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.377900 7f4a128c9700                  Options.bottommost_compression_opts.enabled: false
2021/09/13-11:56:26.377901 7f4a128c9700            Options.compression_opts.window_bits: -14
2021/09/13-11:56:26.377901 7f4a128c9700                  Options.compression_opts.level: 32767
2021/09/13-11:56:26.377902 7f4a128c9700               Options.compression_opts.strategy: 0
2021/09/13-11:56:26.377903 7f4a128c9700         Options.compression_opts.max_dict_bytes: 0
2021/09/13-11:56:26.377903 7f4a128c9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-11:56:26.377904 7f4a128c9700                  Options.compression_opts.enabled: false
2021/09/13-11:56:26.378634 7f4a128c9700      Options.level0_file_num_compaction_trigger: 2
2021/09/13-11:56:26.378639 7f4a128c9700          Options.level0_slowdown_writes_trigger: 20
2021/09/13-11:56:26.378641 7f4a128c9700              Options.level0_stop_writes_trigger: 40
2021/09/13-11:56:26.378641 7f4a128c9700                   Options.target_file_size_base: 67108864
2021/09/13-11:56:26.378642 7f4a128c9700             Options.target_file_size_multiplier: 1
2021/09/13-11:56:26.378643 7f4a128c9700                Options.max_bytes_for_level_base: 536870912
2021/09/13-11:56:26.378644 7f4a128c9700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-11:56:26.378644 7f4a128c9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-11:56:26.378647 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-11:56:26.378647 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-11:56:26.378648 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-11:56:26.378649 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-11:56:26.378650 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-11:56:26.378650 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-11:56:26.378651 7f4a128c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-11:56:26.378652 7f4a128c9700       Options.max_sequential_skip_in_iterations: 8
2021/09/13-11:56:26.378652 7f4a128c9700                    Options.max_compaction_bytes: 1677721600
2021/09/13-11:56:26.378653 7f4a128c9700                        Options.arena_block_size: 16777216
2021/09/13-11:56:26.378654 7f4a128c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-11:56:26.378655 7f4a128c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-11:56:26.378655 7f4a128c9700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-11:56:26.378656 7f4a128c9700                Options.disable_auto_compactions: 0
2021/09/13-11:56:26.378657 7f4a128c9700                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-11:56:26.378659 7f4a128c9700                          Options.compaction_pri: kByCompensatedSize
2021/09/13-11:56:26.378659 7f4a128c9700 Options.compaction_options_universal.size_ratio: 1
2021/09/13-11:56:26.378660 7f4a128c9700 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-11:56:26.378661 7f4a128c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-11:56:26.378662 7f4a128c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-11:56:26.378662 7f4a128c9700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-11:56:26.378663 7f4a128c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-11:56:26.378664 7f4a128c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-11:56:26.378665 7f4a128c9700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-11:56:26.378666 7f4a128c9700 Options.compaction_options_fifo.ttl: 0
2021/09/13-11:56:26.378666 7f4a128c9700                   Options.table_properties_collectors: 
2021/09/13-11:56:26.378667 7f4a128c9700                   Options.inplace_update_support: 0
2021/09/13-11:56:26.378668 7f4a128c9700                 Options.inplace_update_num_locks: 10000
2021/09/13-11:56:26.378669 7f4a128c9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/13-11:56:26.378670 7f4a128c9700   Options.memtable_huge_page_size: 0
2021/09/13-11:56:26.378671 7f4a128c9700                           Options.bloom_locality: 0
2021/09/13-11:56:26.378671 7f4a128c9700                    Options.max_successive_merges: 0
2021/09/13-11:56:26.378672 7f4a128c9700                Options.optimize_filters_for_hits: 0
2021/09/13-11:56:26.378673 7f4a128c9700                Options.paranoid_file_checks: 0
2021/09/13-11:56:26.378673 7f4a128c9700                Options.force_consistency_checks: 1
2021/09/13-11:56:26.379432 7f4a128c9700                Options.report_bg_io_stats: 0
2021/09/13-11:56:26.379438 7f4a128c9700                               Options.ttl: 0
2021/09/13-11:56:26.385622 7f4a128c9700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/09/13-11:56:26.402174 7f4a128c9700 [/db_impl_open.cc:1314] DB pointer 0x7f4a0cb8ea70
2021/09/13-11:56:26.402699 7f4924709700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/09/13-11:56:26.402723 7f4924709700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/09/13-11:56:26.403759 7f4924709700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 2 SUM : 22
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
